{
  "name": "yes",
  "homepage": "https://github.com/abhipil/ds1004_d3",
  "description": "DS1004 Spring'16 Lab9",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "d3": "^3.5.16"
  }
}
